/* Estilos generales*/

:root {
    --background-pink: #Eee4e1;
    --claret-wine: #87163d;
    --yellow: #c7ac52;
    /*   --dust-black: #c7ac52; */
    --new-york-pink: #CC8B86;
    --linen: #f9eae1;
    --eire-black: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    /*     overflow: hidden; */
    background-color: var(--background-pink);
}




/* NAV */

.navbar {
    background-color: var(--claret-wine);
    height: 80px;
    border-bottom: 1px solid black;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    color: #Eee4e1;
}

.logo {
    margin-left: 30px;
}


.navbar__items{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    list-style: none;
    font-size: 1.2em;
}


.navbar__items .text {
    margin-top: 20px;
    font-size: 1.2em;
}

.navbar__items .log {
    margin-top: 20px;
    font-size: 30px;
    margin-right: 2em;
}

.navbar__items .inicios {
    display: none;
}

.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: black;
    cursor: pointer;
    display: none;
}

.contenedor .li.activo {
    color: var(--yellow);
}


.contenedor .subcontenedor{
    min-height: 10vh;
    position: relative;
}
.contenedor .bloque{
    display: flex;
    justify-content: center;
    margin:1em;
    padding: 1em;
    position: absolute;
    top:2em;
    opacity: 0;
    transform: translateY(50%);
    transition: all .5s ease;
}
.contenedor .bloque.activo{
    margin-top: 7rem;
    opacity: 1;
    transform: translateY(0%);
}


/* NAV TABS*/

.bloque {
    display: flex;
    justify-content: center;
}


.contenedor .subcontenedor{
    min-height: 10vh;
    position: relative;
}
.contenedor .bloque{
    margin:1em;
    padding: 1em;
    position: absolute;
    top:2em;
    opacity: 0;
    transform: translateY(50%);
    transition: all .5s ease;
}
.contenedor .bloque.activo{
    margin-top: 7rem;
    opacity: 1;
    transform: translateY(0%);
}



/* REGISTRO*/

.grid2 {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 8em;
}

h2 {
    font-size: 1.2em;
}

input {
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 95%;
    border-radius: 5px;
    outline: var(--claret-wine);
    border: none;
}

input:focus {
    outline: var(--claret-wine);
    border: 2px solid var(--claret-wine);
}

.btn {
    padding: 5px;
    margin-top: 8px;
    width: 120px;
    background-color: rgb(228, 172, 18);
}

.form-left-column,
.form-right-column {
    background-color: var(--new-york-pink);
    padding: 25px;
    border-radius: 15px;
    width: 100%;
}

.title-form {
    color: var(--linen);
    text-transform: uppercase;
    text-align: center;
}



/* PRODUCTOS*/

.bloque {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    width: 90vw;
    grid-template-columns: 32% 32% 32%;
    grid-auto-rows: auto;
    margin-top: 10px;
    column-gap: 1em;
    row-gap: 8em;
    
}


h2 {
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
}

button {
    display: flex;
    width: 250px;
    min-width: 100px;
    justify-content: center;
    margin-top: 15px;
    padding: .8em;
    background-color: var(--new-york-pink);
    color: var(--claret-wine);
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
}


.section-title {
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.burger-container,
.sandwiches-container,
.desserts-container,
.drinks-container,
.pizzas-container {
    width: 400;
    height: 350px;
    padding: 20px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

.foto {
    width: 250px;
    height: 300px;
    padding: 10px 0;
    border-radius: 8%;
}



/*Formulario*/

.grid2 {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10em;
}

input {
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 95%;
    border-radius: 5px;
    outline: var(--claret-wine);
    border: none;
}

input:focus {
    outline: var(--claret-wine);
    border: 2px solid var(--claret-wine);
}

.btn {
    padding: 5px;
    margin-top: 8px;
    width: 120px;
    background-color: rgb(228, 172, 18);
}

.form-left-column,
.form-right-column {
    background-color: var(--new-york-pink);
    padding: 25px;
    border-radius: 15px;
    width: 100%;
}

.title-form {
    color: var(--linen);
    text-transform: uppercase;
    text-align: center;
}


/*MEDIA QUERIES*/


@media screen and (max-width: 952px) {
    .grid {
        display: grid;
        width: 90vw;
        grid-template-columns: 50% 50%;
        grid-auto-rows: auto;
        margin-top: 10px;
        column-gap: 1em;
        row-gap: 8em;
    }

    .foto {
        width: 250px;
        height: 300px;
    }

    button {
        width: 250px;
    }

    .navbar__items .text {
        font-size: 1em;
        margin-right: .5em;
    }

    .navbar__items .log {
        margin-right: 4em;
        font-size: 1.3em;
    }

    .centrar .grid2 {
      
        column-gap: 5em;
    }

    h2 {
        font-size: 1em;
    }


    input {
        padding: 8px 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 95%;
        border-radius: 5px;
        outline: var(--claret-wine);
        border: none;
    }

    .btn {
    padding: 5px;
    margin-top: 8px;
    width: 100px;
    font-size: 0.9em;
    background-color: rgb(228, 172, 18);
}


    .foto {
        display: flex;
        min-width: 200;
    }

  
}



@media screen and (max-width: 700px) {

    .grid {
        display: grid;
        width: 90vw;
        grid-template-columns: 100%;
        grid-auto-rows: auto;
        margin-top: 10px;
        column-gap: 1em;
        row-gap: 8em;
    }

    .foto {
        width: 200px;
        height: 250px;
    }

    button {
        width: 200px;
    }

    .navbar__items .text {
        font-size: .7em;
        margin-right: .5em;
    }

    .navbar__items .log {
        margin-right: 3em;
        font-size: 1.3em;
    }

    h2 {
        font-size: .8em;
    }


    input {
        padding: 5px 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 95%;
        border-radius: 5px;
        outline: var(--claret-wine);
        border: none;
    }

    .btn {
        padding: 3px;
        margin-top: 6px;
        width: 100px;
        font-size: 0.7em;
        background-color: rgb(228, 172, 18);
    }
    

   
   
}


@media screen and (max-width: 440px) {
    .navbar__items .text {
        font-size: .5em;
        margin-right: .4em;
    }
}



#product {
    display: none;
}
